<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celso Júnior</title>
    <link rel="stylesheet" media="screen" href="style.css">
    <script src="https://kit.fontawesome.com/15018758b4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="information-column">
            <img src="images/avatar.png" alt="foto de Celso Júnior, homem grisalho em um terno">
            <h1>Celso Júnior</h1>
            <h2>Software Engineer</h2>
            <hr>
            <div class="contact-description">
                <h3>Contato</h3>
                <ul>
                    <li>
                        <a href="mailto:celsogubeal@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                            celsogubeal@gmail.com
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Gubeal" target="_blank">
                            <i class="fa-brands fa-github"></i>
                            github.com/Gubeal
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/celsogubeal/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                            Celso Júnior
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-globe"></i> Brasília - DF
                    </li>
                </ul>
            </div>
            <div class="education-description">
                <h3>Educação</h3>
                <ul>
                    <li>
                        <p>2011-2018</p>
                        <h4>Sistemas de Informação</h4>
                        <h5>UDF</h5>
                    </li>
                    <li>
                        <p>2017-2018</p>
                        <h4>Desenvolvimento de Aplicativos Móveis</h4>
                        <h5>IESB</h5>
                    </li>
                </ul>
            </div>
            <div class="language-description">
                <h3>Línguas</h3>
                <ul>
                    <li>
                        <p>Português</p>
                        <div class="percent">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <p>Inglês</p>
                        <div class="percent english">
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="experiences-column">
            <section>
                <h2>Sobre</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </section>
            <section>
                <h2>Experiências</h2>
                <div class="experience">
                    <div class="experience-date">
                        <p>04/2018 - 04/2022</p>
                        <p>(4 anos)</p>
                    </div>
                    <div class="experience-description">
                        <h3>Banco do Brasil</h3>
                        <h4>Desenvolvedor de Software Frontend</h4>
                        <p>Trabalhei neste lugar por este tempo</p>
                    </div>
                </div>

                <div class="experience">
                    <div class="experience-date">
                        <p>04/2011 - 04/2018</p>
                        <p>(7 anos)</p>
                    </div>
                    <div class="experience-description">
                        <h3>Banco do Brasil</h3>
                        <h4>Desenvolvedor de Software Frontend</h4>
                        <p>Trabalhei neste lugar por este tempo</p>
                    </div>
                </div>
            </section>
            <section>
                <h2>Projetos</h2>
                <h3>My links</h3>
                <p>Site para centralizar os links</p>
                <h3>My CV</h3>
                <p>
                    Site do meu currículo online. Desenvolvido em HTML e CSS.
                    Confira o resultado
                    <a href="https://gubeal.github.io/my-links/">aqui</a>
                    e o código fonte
                    <a href="https://github.com/Gubeal/my-links">aqui</a>
                </p>
            </section>
            <p class="last-update">Última atualização em 18/12/2022</p>
        </div>
    </div>
</body>

</html>